# ignite-test-application

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: App.java  IgniteNodeStartup.java
src/main/java/entity/: Call.java  CarWash.java  CarWashUser.java  Subscriber.java
src/main/java/examples/: ConnectionManager.java  HelloWorld.java  IgniteExamples.java  IgniteNodeStartup.java
src/main/java/helloworld/: HelloWorld.java
src/main/java/ignite/: IgniteApplication.java  IgniteSourceService.java  IgniteSourceServiceImpl.java  IgniteSourceServiseImpl.java  IgniteSourseService.java
src/main/java/rdbms/: InitializerH2.java  SourceService.java  SourceServiceExampleImpl.java  SourceServiceH2Impl.java
src/main/java/rdbms/jdbc/: JDBConnection.java
src/main/java/system/: Parameters.java
src/main/java/utils/: SqlScripts.java
src/main/resources/sql/create/: create_call.sql  create_carwash.sql  create_subscriber.sql
src/main/resources/sql/drop/: drop_call.sql  drop_carwash.sql  drop_subscriber.sql
src/main/resources/sql/select/: carwash_user.sql  select_call.sql  select_carwash.sql  select_subscriber.sql
src/test/java/: AppTest.java
src/test/java/examples/: ConnectionManagerTest.java  ConnectionManegerTest.java
src/test/java/helloworld/: HelloWorldTest.java
src/test/java/ignite/: IgniteApplicationTest.java  IgniteApplicationWithH2Test.java
src/test/java/rdbms/: SourceServiceExampleTest.java  SourceServiceH2ImplTest.java  SourceServiceTest.java
