plugins {
    id 'java'
    id 'com.gradle.build-scan' version '1.12.1'
    id 'application'
}

group 'com.github.pakhomovalexander'
version '1.0-SNAPSHOT'
def igniteVersion = '2.4.0'

repositories {
    jcenter()
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}


dependencies {
    compile 'com.google.guava:guava:21.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.ignite', name: 'ignite-core', version: igniteVersion
    compile group: 'org.apache.ignite', name: 'ignite-spring', version: igniteVersion
    compile group: 'org.apache.ignite', name: 'ignite-indexing', version: igniteVersion
    testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'
}

mainClassName = 'App'

