plugins {
    id 'java'
    id 'com.gradle.build-scan' version '1.12.1'
    id 'application'
}

group 'com.github.pakhomovalexander'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}

dependencies {
    compile 'com.google.guava:guava:21.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.guava:guava:21.0'
}

mainClassName = 'App'

